{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "H3DPathfinding",
	"Description": "This plugin enables characters in Unreal Engine to navigate 3D environments, reaching targets along the shortest path while dynamically detecting and updating for both static and moving obstacles in walk and fly modes.",
	"Category": "Pathfinding",
	"CreatedBy": "Haktan Cagri Kodat",
	"CreatedByURL": "https://www.linkedin.com/in/haktan-%C3%A7a%C4%9Fr%C4%B1-kodat-3b01b7297/",
	"DocsURL": "https://github.com/haktan313/H3DPathfinding",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0, 5.3.0, 5.4.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "H3DPathfinding",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}