{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "H3DPathfinding",
	"Description": "UE5 async A* pathfinding on a 3D grid. Handles dynamic obstacles (live occupancy + prediction), start and end relocation, path smoothing, detailed debugging tools, and automatic repathing.",
	"Category": "Pathfinding",
	"CreatedBy": "Haktan Cagri Kodat",
	"CreatedByURL": "https://www.linkedin.com/in/haktan-%C3%A7a%C4%9Fr%C4%B1-kodat-3b01b7297/",
	"DocsURL": "https://github.com/haktan313/H3DPathfinding",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "H3DPathfinding",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}