{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "H3DPathAIPro",
	"Description": "This plugin brings together 3D pathfinding and advanced AI plugin(HAIPro). Characters can walk/fly through 3D spaces, while the AI management model with features like token based task prioritization for NPCs, integration with an Advanced AIController using the CrowdFollowing, and flexible multi-action support through the DoAction task.",
	"Category": "Advance AIModule With 3D Pathfinding",
	"CreatedBy": "Haktan Cagri Kodat",
	"CreatedByURL": "https://www.linkedin.com/in/haktan-%C3%A7a%C4%9Fr%C4%B1-kodat-3b01b7297/",
	"DocsURL": "https://github.com/haktan313/H3DPathAIPro",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "H3DPathAIPro",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}